# vacan-service

./: pom.xml
vcs-Infrastructure/: pom.xml
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/address/: AddressDomainFactory.java  AddressDomainRepositoryImpl.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/auth/: AuthDomainFactory.java  AuthDomainRepositoryImpl.java  JwtUtil.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/config/: JwtConfig.java  MinIOConfig.java  RestTemplateConfig.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/customer/: CustomerDomainFactory.java  CustomerDomainRepositoryImpl.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/goods/: GoodsDomainFactory.java  GoodsDomainRepositoryImpl.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/jpa/entity/: AddressDeliveryEntity.java  CustomerEntity.java  GoodClassifyEntity.java  GoodsEntity.java  IndentEntity.java  PayInfoEntity.java  PayInfoEntityKey.java  TradeBidEntity.java  TradeEntity.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/jpa/entity/queryresult/: Goods4CreateOrder.java  GoodsDetail.java  GoodsSimple.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/jpa/repository/: AddressDeliveryEntityRepository.java  CustomerEntityRepository.java  GoodClassifyEntityRepository.java  GoodsEntityRepository.java  IndentEntityRepository.java  PayInfoEntityRepository.java  TradeBidEntityRepository.java  TradeEntityRepository.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/mybatis/entity/: AddressDelivery.java  Customer.java  GoodClassify.java  Goods.java  Indent.java  PayInfo.java  Trade.java  TradeBid.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/mybatis/mapper/: AddressDeliveryMapper.java  CustomerMapper.java  GoodClassifyMapper.java  GoodsMapper.java  IndentMapper.java  PayInfoMapper.java  TradeBidMapper.java  TradeMapper.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/order/: OrderDomainFactory.java  OrderDomainRepositoryImpl.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/oss/: ObjectStorageService.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/oss/minio/: MinioOSS.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/pay/: PayDomainFactory.java  PayDomainRepositoryImpl.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/pay/alipay/: AliPay.java  AliPayClient.java  RequestBizContent.java  ResponseBody.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/queryresult/: Goods4CreateOrder.java  GoodsDetailVO.java  GoodsSimpleVO.java  OrderVO.java  TradeVO.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/trade/: TradeDomainFactory.java  TradeDomainRepositoryImpl.java
vcs-Infrastructure/src/main/java/cn/moexc/vcs/infrasture/trade/engine/: BidEnginePort4RocketMQImpl.java  BidEnginePortImpl.java  EngineResponseEntity.java
vcs-Infrastructure/src/main/resources/mapperxml/: AddressDeliveryMapper.xml  CustomerMapper.xml  GoodClassifyMapper.xml  GoodsMapper.xml  IndentMapper.xml  PayInfoMapper.xml  TradeBidMapper.xml  TradeMapper.xml
vcs-application/: pom.xml
vcs-application/src/main/java/cn/moexc/vcs/service/: AddressService.java  AuthService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  PayService.java  QueryAddressService.java  QueryGoodsService.java  QueryGoodsTypeService.java  QueryOrderService.java  QueryTradeService.java  TradeService.java
vcs-application/src/main/java/cn/moexc/vcs/service/cmdfactory/: AcceptTradeResultCommandFactory.java  CreateAddressCmdFacroty.java  CreateGoodsCmdFactory.java  CreateTradeCmdFactory.java  CreaterOrderCmdFactory.java  GoodsCmdFactory.java  RegisterCmdFactory.java  TokenCmdFactory.java  UpdateTradeCmdFactory.java
vcs-application/src/main/java/cn/moexc/vcs/service/config/: LockerException.java
vcs-application/src/main/java/cn/moexc/vcs/service/dto/: CreateAddressDTO.java  CreateGoodsDTO.java  CreateOrderDTO.java  CreateTradeDTO.java  GoodsDTO.java  LoginDTO.java  RegisterDTO.java  SearchGoodsDTO.java  SearchOrderDTO.java  SearchTradeDTO.java  TradeDTO.java  TradeResultDTO.java
vcs-application/src/main/java/cn/moexc/vcs/service/vo/: AddressVO.java  GoodsTypeVO.java  GoodsVO4Detail.java  GoodsVO4Simple.java  LoginVO.java  OrderVO.java  PageResult.java  PageResultFactory.java  TradeVO.java
vcs-domain/: pom.xml
vcs-domain/src/main/java/cn/moexc/vcs/domain/: AlterException.java  DomainRepository.java  Utils.java
vcs-domain/src/main/java/cn/moexc/vcs/domain/address/: AddressDomain.java  AddressDomainRepository.java  CreateAddressCommand.java
vcs-domain/src/main/java/cn/moexc/vcs/domain/auth/: AuthDomain.java  AuthDomainRepository.java  CreateTokenCommand.java  TokenDTO.java
vcs-start/: pom.xml
vcs-start/src/main/java/cn/moexc/vcs/: Start.java
vcs-start/src/main/resources/: application-prod.yml  application.yml  logback-spring2.xml
vcs-web/: pom.xml
vcs-web/src/main/java/cn/moexc/vcs/web/: AddressController.java  AuthController.java  FileController.java  GoodsController.java  GoodsTypeController.java  IndexController.java  OrderController.java  PayController.java  R.java  TradeController.java
(+29 files in other folders)
